Combined path:
NEW_Cobaya/LCDMmnuOmk/Mnu_Omk_SPTPlk/CAMB NEW_Cobaya/LCDMmnuOmk/Mnu_Omk_SPTBAO/CAMB.post.DR16pLRG NEW_Cobaya/LCDMmnuOmk/Mnu_Omk_PlkBAO/CAMB.post.DR16pLRG NEW_Cobaya/LCDMmnuOmk/Mnu_Omk_SPTBAOPlk/CAMB.post.DR16pLRG NEW_Cobaya/LCDMmnuOmk/Mnu_Omk_ALL/ALL_Pant/CAMB.post.Rm_Pantheon NEW_Cobaya/LCDMmnuOmk/Mnu_Omk_ALL/ALL_Pant/CAMB


Mean value of S8 and its std for SPTPlk are = 0.872961 pm 0.024569 

Gaussian Tension of S8 for SPTPlk with KiDS = -3.376312 


Mean value of S8 and its std for SPTBAO are = 0.762574 pm 0.041318 

Gaussian Tension of S8 for SPTBAO with KiDS = 0.074623 


Mean value of S8 and its std for PlkBAO are = 0.828699 pm 0.010881 

Gaussian Tension of S8 for PlkBAO with KiDS = -2.753772 


Mean value of S8 and its std for SPTBAOPlk are = 0.826937 pm 0.010820 

Gaussian Tension of S8 for SPTBAOPlk with KiDS = -2.679826


Mean value of S8 and its std for ALL are = 0.828449 pm 0.010698 

Gaussian Tension of S8 for ALL with KiDS = -2.753267 


Mean value of S8 and its std for ALL are = 0.827985 pm 0.010492 

Gaussian Tension of S8 for ALL with KiDS = -2.744533 







#################### OLD RESULTS WITH SIGMA8 ###########################################################
Cosmological Parameters are:  ['ombh2', 'omch2', 'theta_MC_100', 'ns', 'clamp'] 

Parameters to be Plotted:  ['ombh2', 'omch2', 'theta_MC_100', 'ns', 'clamp', 'mnu', 'omk', 'H0', 'sigma8'] 

Parameters for H_0 Tension to be Plotted:  ['H0', 'sigma8', 'mnu', 'omk'] 

Mean value of H0 and its std for SPTPlk are = 57.623503 pm 4.778235 

Gaussian Tension of H0 for SPTPlk with SH0ES = 3.222064 

Mean value of sigma8 and its std for SPTPlk are = 0.719569 pm 0.050487 

Gaussian Tension of sigma8 for SPTPlk with KiDS = 0.734149 

Eigenvalues of CovMat for SPTPlk = [1.25905409e-04 1.59333751e-05 7.36258981e-07 1.24332325e-08
 7.78599814e-08] 

Figure of Merit for SPTPlk = 1.4298191906392771e-30 


Mean value of H0 and its std for SPTBAO are = 67.279437 pm 0.744670 

Gaussian Tension of H0 for SPTBAO with SH0ES = 5.145446 

Mean value of sigma8 and its std for SPTBAO are = 0.722289 pm 0.043067 

Gaussian Tension of sigma8 for SPTBAO with KiDS = 0.779790 

Eigenvalues of CovMat for SPTBAO = [1.49387406e-03 9.06095367e-05 1.39551034e-05 7.97387802e-08
 5.10553162e-07] 

Figure of Merit for SPTBAO = 7.69009161536916e-26 

 
Mean value of H0 and its std for PlkBAO are = 67.553290 pm 0.644094 

Gaussian Tension of H0 for PlkBAO with SH0ES = 5.183467 

Mean value of sigma8 and its std for PlkBAO are = 0.811757 pm 0.010363 

Gaussian Tension of sigma8 for PlkBAO with KiDS = -2.128310 

WARNING:root:fine_bins not large enough to well sample smoothing scale - chi2__bao.sdss_dr16_baoplus_lrg
Eigenvalues of CovMat for PlkBAO = [1.27719285e-04 1.57138212e-05 6.99337832e-07 1.37633282e-08
 8.01850834e-08] 

Figure of Merit for PlkBAO = 1.5489676918982106e-30 


Mean value of H0 and its std for SPTBAOPlk are = 67.575301 pm 0.642686 

Gaussian Tension of H0 for SPTBAOPlk with SH0ES = 5.167400 

Mean value of sigma8 and its std for SPTBAOPlk are = 0.809495 pm 0.011189 

Gaussian Tension of sigma8 for SPTBAOPlk with KiDS = -2.005314 

WARNING:root:fine_bins not large enough to well sample smoothing scale - chi2__bao.sdss_dr16_baoplus_lrg
Eigenvalues of CovMat for SPTBAOPlk = [1.11982170e-04 1.29258170e-05 7.50950753e-07 1.16398933e-08
 7.27638428e-08] 

Figure of Merit for SPTBAOPlk = 9.206254240549304e-31 


Mean value of H0 and its std for ALL are = 67.598475 pm 0.650604 

Gaussian Tension of H0 for ALL with SH0ES = 5.125035 

Mean value of sigma8 and its std for ALL are = 0.810937 pm 0.011708 

Gaussian Tension of sigma8 for ALL with KiDS = -2.043926 

Eigenvalues of CovMat for ALL = [9.43677731e-05 7.88736307e-06 6.67239265e-07 1.00702926e-08
 6.21821634e-08] 

Figure of Merit for ALL = 3.1098901734417127e-31 


Mean value of H0 and its std for ALL are = 67.699360 pm 0.626864 

Gaussian Tension of H0 for ALL with SH0ES = 5.097254 

Mean value of sigma8 and its std for ALL are = 0.812191 pm 0.011071 

Gaussian Tension of sigma8 for ALL with KiDS = -2.119129 

Eigenvalues of CovMat for ALL = [9.29962574e-05 7.86114890e-06 6.59023205e-07 1.01068503e-08
 6.21001861e-08] 

Figure of Merit for ALL = 3.023854798227477e-31 


Chi2 a la Gratton-Challinor between SPT+Planck+BAO and SPTPlk = 1.4429626504477164 

PTE a la Gratton-Challinor between SPT+Planck+BAO and SPTPlk = 0.9195565661493601 

Gaussian sigma, which is half of the chi2 PTE, between SPT+Planck+BAO and SPTPlk =0.10099230816947669 

Chi2 a la Gratton-Challinor between SPT+Planck+BAO and SPTBAO = 2.570839911452868 

PTE a la Gratton-Challinor between SPT+Planck+BAO and SPTBAO = 0.7657906841372973 

Gaussian sigma, which is half of the chi2 PTE, between SPT+Planck+BAO and SPTBAO =0.29788533102722975 

Chi2 a la Gratton-Challinor between SPT+Planck+BAO and PlkBAO = 0.8187734252104228 

PTE a la Gratton-Challinor between SPT+Planck+BAO and PlkBAO = 0.9758204928460397 

Gaussian sigma, which is half of the chi2 PTE, between SPT+Planck+BAO and PlkBAO =0.030309158069732476 

Chi2 a la Gratton-Challinor between SPT+Planck+BAO and ALL = 25.886097789253547 

PTE a la Gratton-Challinor between SPT+Planck+BAO and ALL = 9.389116223568195e-05 

Gaussian sigma, which is half of the chi2 PTE, between SPT+Planck+BAO and ALL =3.9058592276458355 

Chi2 a la Gratton-Challinor between SPT+Planck+BAO and ALL = 25.886097789253547 

PTE a la Gratton-Challinor between SPT+Planck+BAO and ALL = 9.389116223568195e-05 

Gaussian sigma, which is half of the chi2 PTE, between SPT+Planck+BAO and ALL =3.9058592276458355 

--- 5.614507750670115 minutes ---

